<!DOCTYPE HTML>
<html>
	
	<head> 
	    <title>Tax Bracket UI</title> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <script src="taxCalculations.js"> </script>
        <link href="taxStyle.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
        <div class = "topNav">
            <div class= "dropdown">
                <span>Projects</span>
                <div class = "dropdown-content">
                    <a href = "index.html">Home</a><br><br>
                    <a href = "musicIndex.html">MusicUI</a> <br><br>
                    <a href = "comprehensiveTesterIndex.html">Comprehensive Tester</a> <br><br>
                    <a href = "taxIndex.html">Tax Bracket Calculator</a> <br>
                </div>
            </div> &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; <a href="taxSubmitNewBracket.html">Create New Tax Bracket</a>
            &nbsp; &nbsp; &nbsp; <a href="taxViewAllBrackets.html">View Tax Brackets</a>
        </div>
        
        <div class = "myBody">
                <br><br><br><br>
                <br><br>
            <div class = "chordButtons">
            <form action = "">
                <h2>What Bracket Would You Like to View?</h2>
                <select name = "taxBrackets" onchange = "viewTaxBracket(this.value)">
                    <option value = "">Select A Bracket</option>
                    <option value = "MO" > Missouri Bracket</option> 
                    <option value = "Custom" > User-Submitted Bracket </option> 
                    <option value = "Federal"> Federal Bracket</option>
                </select>
            </form>
            <br><br><br>
            <div id="txtHint">Bracket info will be displayed upon user selection.</div>
            <br><br>
        </div>
        </div>
    </body>
</html>
